<!DOCTYPE html>
<html lang="en">
<head>
  <title>MY CAR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    p.small {
  line-height: 0.6;
}
    body {
    font-family: Montserrat, sans-serif; 
    }
    .navbar {
      margin-bottom: 0;
      background-color: #FF5A4E;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: white !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #FF5A4E !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    .navbar1 {
      margin-bottom: 0;
      background-color: #FF5A4E;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar1 li a, .navbar1 .navbar1-brand {
      color: #FF5A4E !important;
    }
    .navbar1-nav li a:hover, dropdown li:hover .dropbtn .navbar1-nav li.active a {
      color: #FF5A4E !important;
      background-color: #fff !important;
    }
    .navbar1-default .navbar1-toggle {
      border-color: transparent;
      color: #fff !important;
    }
      
      
    .dropdown li {
    float: left;
    overflow: hidden;
        
      }
      
    .dropdown .dropbtn {
      font-size: 14px;  
      border: none;
      outline: none;
      color: #FF5A4E;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      }
      
      .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
}

      .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
}

    .dropdown li-content a:hover {
      background-color: #fff;
    }

    .dropdown:hover .dropdown-content {
      display: block;
        background-color: white;
    }
      

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    .label-container{
      position:fixed;
      bottom:105px;
      right:105px;
      display:table;
      visibility: hidden;
    }
    .label-text{
      color:#FFF;
      background:rgba(51,51,51,0.5);
      display:table-cell;
      vertical-align:middle;
      padding:7px;
      border-radius:3px;
    }
    .label-arrow{
      display:table-cell;
      vertical-align:middle;
      color:#333;
      opacity:0.5;
    }
    .float{
      position:fixed;
      width:50px;
      height:50 px;
      bottom:100px;
      right:50px;
      background-color:#008C08;
      color:#FFF;
      box-shadow: 2px 2px 3px #999;
    }
    .my-float{
      font-size:24px;
      margin-top:18px;
    }
    a.float + div.label-container {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.5s ease;
    }
    a.float:hover + div.label-container{
      visibility: visible;
      opacity: 1;
    }

    .tab { 
      margin-left: 10px; 
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }

    @media (min-width: 769px) {
      .float-right-lg {
        float: right;
      }
    }
    /* Style the button and place it in the middle of the container/image */
      .container .btn {
      position: absolute;
      top: 215px;
      left: 320px;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: white;
      color: #058C0A;
      font-size: 12px;
      padding: 6px 12px;
      border: 2px solid #058C0A;
      cursor: pointer;
      border-radius: 5px;
}

      .container .btn:hover {
        color: white;
        background-color: #058C0A;
        border: 2px solid white;
}
    
  </style>
</head>
<body>

<!--NAVIGATION BAR-->
<nav class="navbar navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand text-center" href="main_page.html" style="font-size: 20px">MY CAR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="community.html">Community</a></li>
        <li class="active"><a href="store.html">Store</a></li>
        <li><a href="my_page_home.html">My Page</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar1 navbar-fixed-top" style="margin-top:50px; background-color: #f1f1f1; font-color: #058C0A; font-size: 12px; letter-spacing: 0px;">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav"> 
        <li class="active"><a href="store.html"><b>Home</b></a></li>
        <li><div class="dropdown">
            <button class="dropbtn">Category
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="store.html">Miniatures</a>
                <a href="store.html">Mats &amp; Covers</a>
                <a href="store.html">Consoles &amp; Organizers</a>
                <a href="store.html">Sunshades</a>
                <a href="store.html">Steering Wheels</a>
                <a href="store.html">Air Fresheners</a>
            </div>
          </div>
        </li>
        <li><a href="store.html"><b>Trending</b></a></li>
        <li><a href="store.html"><b>On Sale</b></a></li>
      </ul>
    </div>
  </div>
</nav>  

<!--CAROUSEL-->
 
    
<div class="container text-center" style="margin-top: 120px; margin-bottom: 30px;">
  <!--TITLE-->
  <font color="#058C0A">
      <h2 class="text-left tab">Today's Deals</h2>
  </font>
    <div class="container">
  <div class="row">  
    <br>
    <div class="col-sm-4">
        <a href="product_detail.html"><img src="store1.jpg" class="img-responsive" style="width:100%" alt="Image">
        <a href="my_page_cart.html" class="btn btn-info btn-xs" role="button">Add to cart</a></a>
        <p class="small text-left tab" style="margin-top:5px;"><br>Kumika</p>
        <a href="#"><h4 class="text-left tab">Kumika Car Air Fresheners Vent Clip</h4></a>
        
    </div>
    <div class="col-sm-4">
        <a href="#"><img src="https://placehold.it/120x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <a href="#" class="btn btn-info btn-xs" role="button">Add to cart</a></a>
        <p class="small text-left tab" style="margin-top:5px;"><br>Brand</p>
        <a href="#"><h4 class="text-left tab">Product</h4></a>
    </div>
    <div class="col-sm-4">
        <a href="#"><img src="https://placehold.it/120x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <a href="#" class="btn btn-info btn-xs" role="button">Add to cart</a></a>
        <p class="small text-left tab" style="margin-top:5px;"><br>Brand</p>
        <a href="#"><h4 class="text-left tab">Product</h4></a>
    </div>
  </div>
        </div>
    <!--CATEGORY-->
    <hr>
  <font color="058C0A">
      <h2 class="text-left tab">Category</h2>
  </font>
    
    <div class="container">
  <div class="row">  
    <br>
    <div class="col-sm-2">
        <a href="#"><img src="store5.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
        <a href="#"><h4 class="text-center">Miniatures</h4></a>
    </div>
    <div class="col-sm-2">
        <a href="#"><img src="category2.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
        <a href="#"><h4 class="text-center">Mats &amp; Covers</h4></a>
    </div>
    <div class="col-sm-2">
        <a href="#"><img src="category3.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
        <a href="#"><h4 class="text-center">Consoles &amp; Organizers</h4></a>
    </div>
        <div class="col-sm-2">
        <a href="#"><img src="category4.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
        <a href="#"><h4 class="text-center">Sunshades</h4></a>
    </div>
    <div class="col-sm-2">
        <a href="#"><img src="category5.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
        <a href="#"><h4 class="text-center">Steering Wheels</h4></a>
    </div>
    <div class="col-sm-2">
        <a href="#"><img src="store1.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
        <a href="#"><h4 class="text-center">Air Fresheners</h4></a>
    </div>
  </div>
   </div> 
    
     <!--TRENDING-->
    <hr>
  <font color="#058C0A">
      <h2 class="text-left tab">Trending</h2>
  </font>
    <div class="container">
  <div class="row">  
    <br>
    <div class="col-sm-4">
        <div class="product-item">
            <div class="product-item__image">
                <a href="#"><img src="store2.jpg" class="img-responsive" style="width:100%" alt="Image">
                <a href="#" class="btn btn-info btn-xs" role="button">Add to cart</a></a>
            <div class="product-item__info">
                <div class="product-item__info__title">
                <p class="small text-left tab" style="margin-top: 5px; color: gainsboro">Brand</p><a href="product_detail.html"><h4 class="text-left tab">Defuser</h4></a>
                </div>
                <div class="product-item__info__col">
                <p class="small text-left tab" style="margin-top: 5px;">17,100</p>
                </div>
                <div class="product-item__info__col">
                <p class="small text-left tab" style="margin-top: 5px;"><span class="glyphicon glyphicon-star" style="color:#FF5A4E"></span>4.9/5</p>
                </div>        
            </div>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="product-item">
            <div class="product-item__image">
                <a href="#"><img src="https://placehold.it/120x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <a href="#" class="btn btn-info btn-xs" role="button">Add to cart</a></a>
            <div class="product-item__info">
                <div class="product-item__info__title">
                <p class="small text-left tab" style="margin-top: 5px; color: gainsboro">Brand</p><a href="product_detail.html"><h4 class="text-left tab">Defuser</h4></a>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;">17,100</p>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;"><span class="glyphicon glyphicon-star" style="color:#FF5A4E"></span>4.5/5</p>
                </div>        
            </div>
            </div>
        </div>  
  </div>
    <div class="col-sm-4">
        <div class="product-item">
            <div class="product-item__image">
                <a href="#"><img src="https://placehold.it/120x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <a href="#" class="btn btn-info btn-xs" role="button">Add to cart</a></a>
            <div class="product-item__info">
                <div class="product-item__info__title">
                <p class="small text-left tab" style="margin-top: 5px; color: gainsboro">Brand</p><a href="#"><h4 class="text-left tab">Defuser</h4></a>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;">17,100</p>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;"><span class="glyphicon glyphicon-star" style="color:#FF5A4E"></span>3.8/5</p>
                </div>        
            </div>
        
            </div>
        
        </div>
        
  </div>
    </div>    
  <div class="row">  
    <br>
    <div class="col-sm-4">
        <div class="product-item">
            <div class="product-item__image">
                <a href="#"><img src="https://placehold.it/120x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <a href="#" class="btn btn-info btn-xs" role="button">Add to cart</a></a>
            <div class="product-item__info">
                <div class="product-item__info__title">
                <p class="small text-left tab" style="margin-top: 5px; color: gainsboro">Brand</p><a href="product_detail.html"><h4 class="text-left tab">Defuser</h4></a>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;">17,100</p>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;"><span class="glyphicon glyphicon-star" style="color:#FF5A4E"></span>4.3/5</p>
                </div>        
            </div>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="product-item">
            <div class="product-item__image">
                <a href="#"><img src="https://placehold.it/120x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <a href="#" class="btn btn-info btn-xs" role="button">Add to cart</a></a>
            <div class="product-item__info">
                <div class="product-item__info__title">
                <p class="small text-left tab" style="margin-top: 5px; color: gainsboro">Brand</p><a href="product_detail.html"><h4 class="text-left tab">Defuser</h4></a>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;">17,100</p>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;"><span class="glyphicon glyphicon-star" style="color:#FF5A4E"></span>4.0/5</p>
                </div>        
            </div>
            </div>
        </div>  
  </div>
    <div class="col-sm-4">
        <div class="product-item">
            <div class="product-item__image">
                <a href="#"><img src="https://placehold.it/120x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <a href="#" class="btn btn-info btn-xs" role="button">Add to cart</a></a>
            <div class="product-item__info">
                <div class="product-item__info__title">
                <p class="small text-left tab" style="margin-top: 5px; color: gainsboro">Brand</p><a href="product_detail.html"><h4 class="text-left tab">Defuser</h4></a>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;">17,100</p>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;"><span class="glyphicon glyphicon-star" style="color:#FF5A4E"></span>4.8/5</p>
                </div>        
            </div>
        
            </div>
        
        </div>
        
  </div>
    </div>
  <div class="row">  
    <br>
    <div class="col-sm-4">
        <div class="product-item">
            <div class="product-item__image">
                <a href="#"><img src="https://placehold.it/120x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <a href="#" class="btn btn-info btn-xs" role="button">Add to cart</a></a>
            <div class="product-item__info">
                <div class="product-item__info__title">
                <p class="small text-left tab" style="margin-top: 5px; color: gainsboro">Brand</p><a href="product_detail.html"><h4 class="text-left tab">Defuser</h4></a>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;">17,100</p>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;"><span class="glyphicon glyphicon-star" style="color:#FF5A4E"></span>4.1/5</p>
                </div>        
            </div>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="product-item">
            <div class="product-item__image">
                <a href="#"><img src="https://placehold.it/120x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <a href="#" class="btn btn-info btn-xs" role="button">Add to cart</a></a>
            <div class="product-item__info">
                <div class="product-item__info__title">
                <p class="small text-left tab" style="margin-top: 5px; color: gainsboro">Brand</p><a href="product_detail.html"><h4 class="text-left tab">Defuser</h4></a>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;">17,100</p>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;"><span class="glyphicon glyphicon-star" style="color:#FF5A4E"></span>4.2/5</p>
                </div>        
            </div>
            </div>
        </div>  
  </div>
    <div class="col-sm-4">
        <div class="product-item">
            <div class="product-item__image">
                <a href="#"><img src="https://placehold.it/120x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                <a href="#" class="btn btn-info btn-xs" role="button">Add to cart</a></a>
            <div class="product-item__info">
                <div class="product-item__info__title">
                <p class="small text-left tab" style="margin-top: 5px; color: gainsboro">Brand</p><a href="product_detail.html"><h4 class="text-left tab">Defuser</h4></a>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;">17,100</p>
                </div>
                <div class="product-item__info__col">
                    <p class="small text-left tab" style="margin-top: 5px;"><span class="glyphicon glyphicon-star" style="color:#FF5A4E"></span>4.5/5</p>
                </div>        
            </div>
        
            </div>
        
        </div>
        
  </div>
    </div> 
        </div>
    </div>
    <br>
<footer class="container-fluid text-center bg-grey">
    <p style="font-size: 16px; text-align: left; padding-left: 20px;">Customer Service >
      <br>
      <font style="font-size: 30px; text-align: left; padding-left: 5px;"><b>1357-9086</b></font>
      <br>
      <font style="color: #A9A9A9; font-size: 14px; text-align: left; padding-left: 5px;">WEEKDAY 10:00~19:00 (Lunch 12:00~13:00 / Except holidays &amp; weekends)</font>
    </p>
    <p style="font-size: 14px; text-align: left; padding-left: 25px;"><b>Discover more at > </b><a href="about_company.html">About the company</a></p>
      <p class="small">Copyright My Car. All Rights Reserved</p>
</footer>
</body>
    

</html>
